m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/Users/LENOVO/Desktop/fpga/Lab2
T_opt
!i145 1
!i144 0
!s110 1776866295
Vd>b3D=_^77[hOPSkS]g9E2
04 9 4 work testbench fast 0
=1-cc5ef87c90cd-69e8d3f7-a0-1e4c
R1
!s12f OEM100
!s12b OEM100
!s124 OEM10U5 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0 defaultOptions 1107585188
n@_opt
OL;O;2025.2;82
R2
valudec
Z3 2C:/Users/LENOVO/Desktop/fpga/HW2/controller.sv
Z4 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
Z5 !s110 1776871527
!i10b 1
!s100 elUaz]CmZJR7E`jKWBLg:1
IcW3?H<`@WHD5_mc1Vel8O0
S1
Z6 dC:/Users/LENOVO/Desktop/fpga/HW2
Z7 w1776871525
Z8 8C:/Users/LENOVO/Desktop/fpga/HW2/controller.sv
Z9 FC:/Users/LENOVO/Desktop/fpga/HW2/controller.sv
!i122 7
L0 51 28
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2025.2;82
r1
!s85 0
31
Z12 !s108 1776871527.000000
!s107 C:/Users/LENOVO/Desktop/fpga/HW2/controller.sv|
Z13 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/LENOVO/Desktop/fpga/HW2/controller.sv|
!i113 0
Z14 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 tCvgOpt 0 defaultOptions 1085333592
vcontroller
R3
R4
R5
!i10b 1
!s100 ENG>@9A_olKFNdH0kB]=V0
IQO:^]CihfnmYW@He:D9J;3
S1
R6
R7
R8
R9
!i122 7
L0 1 33
R10
R11
r1
!s85 0
31
R12
Z16 !s107 C:/Users/LENOVO/Desktop/fpga/HW2/controller.sv|
R13
!i113 0
R14
R15
vinstrdec
R3
R4
R5
!i10b 1
!s100 h30J=D14gCOiQ2HYzBf_`0
I3V]iRH[Z=P9aJJRi4c6Pg1
S1
R6
R7
R8
R9
!i122 7
L0 35 15
R10
R11
r1
!s85 0
31
R12
R16
R13
!i113 0
R14
R15
vmainfsm
R3
R4
R5
!i10b 1
!s100 nCAZQ[H5]IPF;F36=?ifi2
Imi>MDH9QKH0U:4RzmZ:?c1
S1
R6
R7
R8
R9
!i122 7
L0 80 150
R10
R11
r1
!s85 0
31
R12
R16
R13
!i113 0
R14
R15
vtestbench
2C:/Users/LENOVO/Desktop/fpga/HW2/testbench.sv
R4
!s110 1776864775
!i10b 1
!s100 8<V;FofKTfbVa_KFoU?fP3
IkSONlHIeda<gHcZ4c`PPk2
S1
R6
w1776864237
8C:/Users/LENOVO/Desktop/fpga/HW2/testbench.sv
FC:/Users/LENOVO/Desktop/fpga/HW2/testbench.sv
!i122 5
L0 6 80
R10
R11
r1
!s85 0
31
!s108 1776864775.000000
!s107 C:/Users/LENOVO/Desktop/fpga/HW2/testbench.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/LENOVO/Desktop/fpga/HW2/testbench.sv|
!i113 0
R14
R15
